{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:26:01.452127+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:36:17.260035+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jziiTdbcR8a8jA5wVK3xWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The below section is a reproduction from the public material from Gymnasium Kirchenfeld: [](https://informatik.mygymer.ch/base/?page=code/5-compression/1-huffman/). While that material uses static pictures, the section below is based on live examples."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:26:10.157841+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:27:36.871936+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RM9R9hKYQ9efRlDC01kZmg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Erstellen eines Huffman-Baumes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T20:02:58.218704+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:20:57.971491+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NuqlcLxvTYqpx31X/jf+MA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Nun geht es darum, einen Codierungsbaum zu erstellen. Die Häufigkeiten der Buchstaben bilden je einen Knoten. Die Häufigkeit steht im Knoten, der Buchstaben darunter. Die Knoten werden nach Häufigkeit sortiert:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:12:45.975724+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:12:45.975724+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8OmIRKqHT/OFFpBOe7AJ2Q=="
				},
				"exampleSelector" : "runCodingStep1",
				"previewHeight" : 100,
				"previewShowSelector" : "gtCodingTreeWithLastMergeFor:",
				"exampleBehaviorName" : "HuffmanCodingExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:21:05.509572+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:21:08.74442+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Sx3UwLg4Qzu9yfYl3Nc5gg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Nun werden die zwei Knoten mit den kleinsten Häufigkeiten an einen neuen Knoten angehängt. Der neue Knoten enthält die Summe der Häufigkeiten der ursprünglichen Knoten:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:19:03.51781+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:19:03.51781+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DNtYa8qMS52XPE9yX2sR+w=="
				},
				"exampleSelector" : "runCodingStep2",
				"previewHeight" : 200,
				"previewShowSelector" : "gtCodingTreeWithLastMergeFor:",
				"exampleBehaviorName" : "HuffmanCodingExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:21:17.085937+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:28:47.01345+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AZnlUtuSRNiRO8pULt1rCw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Dies wird wiederholt, bis alle Knoten miteinander verbunden sind. Wenn zwei Knoten die gleiche Häufigkeit haben, spielt es keine Rolle, welcher gewählt wird. Im nächsten Schritt wird der kleinste Knoten «E» mit «space» zusammengefasst. Man könnte aber «E» auch mit «R» zusammenfassen."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:19:30.512333+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:19:30.512333+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "W7lq7ooQRcqV8nvIHAQ/lw=="
				},
				"exampleSelector" : "runCodingStep3",
				"previewHeight" : 200,
				"previewShowSelector" : "gtCodingTreeWithLastMergeFor:",
				"exampleBehaviorName" : "HuffmanCodingExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:21:28.177102+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:21:29.048316+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yuCQ+uWXTJKZilTgruuZmQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Wichtig ist, dass immer die kleinsten Knoten zusammengefasst werden. Hier werden die zwei Knoten mit Häufigkeit 2 zusammengefasst:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:19:47.493077+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:19:47.493077+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HHfoC3xZRBy4c9SsxRkprQ=="
				},
				"exampleSelector" : "runCodingStep4",
				"previewHeight" : 200,
				"previewShowSelector" : "gtCodingTreeWithLastMergeFor:",
				"exampleBehaviorName" : "HuffmanCodingExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:29:42.498+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:29:42.498+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1m348fCyS8CVVh4pfflWzg=="
				},
				"exampleSelector" : "runCodingStep5",
				"previewHeight" : 200,
				"previewShowSelector" : "gtCodingTreeWithLastMergeFor:",
				"exampleBehaviorName" : "HuffmanCodingExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:29:59.652115+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:29:59.652115+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KmX3kK1LRlihHB+N81BMSw=="
				},
				"exampleSelector" : "runCodingStep6",
				"previewHeight" : 200,
				"previewShowSelector" : "gtCodingTreeWithLastMergeFor:",
				"exampleBehaviorName" : "HuffmanCodingExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:30:30.254454+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:30:30.254454+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yws6Qe/CTAO2FJEhCtlj6Q=="
				},
				"exampleSelector" : "runCoding",
				"previewHeight" : 200,
				"previewShowSelector" : "gtCodingTreeWithLastMergeFor:",
				"exampleBehaviorName" : "HuffmanCodingExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:30:49.960936+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:30:52.020877+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lAtTptNsRgGIVdxsYG4eBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Wenn der Baum fertig ist, werden alle Äste, welche nach links zeigen, mit einer «0» markiert, alle die nach rechts zeigen mit einer «1»."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:31:06.452851+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:31:06.452851+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wSa4+vNAThyo+EtvNwjlEw=="
				},
				"exampleSelector" : "runCoding",
				"previewHeight" : 400,
				"previewShowSelector" : "gtCodingTreeFor:",
				"exampleBehaviorName" : "HuffmanCodingExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:31:39.106927+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:31:43.335743+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Sfy8+JhUTT2VQn/hIoStBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Nun kann eine Codierungstabelle erstellt werden, indem der Code für jedes Zeichen vom Baum abgelesen wird:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:31:54.255586+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-12-18T21:31:54.255586+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LouJfyEGSE+Ff9uH5KVTdw=="
				},
				"exampleSelector" : "runCoding",
				"previewHeight" : 250,
				"previewShowSelector" : "gtCodingFor:",
				"exampleBehaviorName" : "HuffmanCodingExamples",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-18T20:02:58.061035+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-12-18T21:26:21.441101+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Explaining Huffman coding through examples"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9ab34764-be8f-4a93-b026-199d1e42b1f1"
	}
}